<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fazer amor é  bom</title>
</head>
<body>
    <h1>MEU NAMORADO É MÓ OTARIO, ELE LAVA MINHAS CALCINHA</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dignissimos! Reiciendis, dolore rerum. <br> Consequuntur perspiciatis aut mollitia quod error esse ipsam earum quos veritatis cumque, facere totam tempore, in nemo?
    </p>
    <hr>
    <p>
        Minha namorada é um <strong> amor de pessoa</strong>, eu <em>amo muito ela</em>
    </p>
</body>
</html>